# OpcAgent

./: OpcAgent.sln  README.md  SharedConfig.config  sharedsettings.json
DeviceSdk/: Device.cs  DeviceSdk.csproj  OpcClientConnection.cs  VirtualDevice.cs
DeviceSdk.Console/: DeviceSdk.Console.csproj  Program.cs
OpcAgent/: OpcAgent.csproj  Program.cs
ServiceBus.Console/: Program.cs  ServiceBus.Console.csproj
ServiceBus.Lib/: IoTHubManager.cs  ServiceBus.Lib.csproj
ServiceSdk/: IoTHubManager.cs  ServiceSdk.Lib.csproj
ServiceSdk.Console/: Program.cs  ServiceSdk.Console.csproj
communication-service/: parameters.json  template.json
service-bus/: parameters.json  template.json
storage-account/: parameters.json  template.json
stream-analitics-job/: JobConfig.json  Transformation.asaql  asaproj.json
stream-analitics-job/Inputs/: asa-iothub-ul.json
stream-analitics-job/Outputs/: device-errors-queue.json  production-kpi-queue.json  temperature.json
