<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="..\sharedsettings.json" Link="sharedsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceSdk\DeviceSdk.csproj" />
    <ProjectReference Include="..\ServiceBus.Lib\ServiceBus.Lib.csproj" />
  </ItemGroup>

</Project>
