<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\sharedsettings.json" Link="sharedsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceSdk\DeviceSdk.csproj" />
  </ItemGroup>

</Project>
